{
  "launchUrl": "scalar/v1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fitholic;Username=postgres;Password=uatpostgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "FitHolicSuperSecretKeyNaSobrangHabaParaLigtas123!",
    "Issuer": "f!th0l!c",
    "Audience": "FitHolicApp"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "infraberrydev@gmail.com",
    "SenderName": "Support Team",
    "Password": "zdqvzvxvlhupwiyf"
  }
}
